<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8" /> 
    <title>formidable</title> 
    
  </head> 
  <body> 
    <form method="post" action="/post"> 
      <p>あなたの得意なことは？</p> 
      <p><input type="text" name="tokui" size="20" /></p>
      <p> <input type="submit" name="submit" value="OK!" /></p> 
    </form> 
  </body> 
</html>
